spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
