spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.maximum-pool-size=20